//////////////////////////////////////////////
//quake_floor
//////////////////////////////////////////////


textures/quake_floor/floor01_1
{
	qer_editorimage 	textures/quake_floor/floor01_1
	diffusemap			textures/quake_floor/floor01_1
	bumpmap 			textures/quake_floor/floor01_1_norm
}

textures/quake_floor/floor01_2
{
	qer_editorimage 	textures/quake_floor/floor01_2
	diffusemap			textures/quake_floor/floor01_2
	bumpmap 			textures/quake_floor/floor01_2_norm
}

textures/quake_floor/floor01_3
{
	qer_editorimage 	textures/quake_floor/floor01_3
	diffusemap			textures/quake_floor/floor01_3
	bumpmap 			textures/quake_floor/floor01_3_norm
}

textures/quake_floor/floor01_4
{
	qer_editorimage 	textures/quake_floor/floor01_4
	diffusemap			textures/quake_floor/floor01_4
	bumpmap 			textures/quake_floor/floor01_4_norm
	{
		blend	add
		map				textures/quake_floor/floor01_4_luma
	}
}

textures/quake_floor/floor01_5
{
	qer_editorimage 	textures/quake_floor/floor01_5
	diffusemap			textures/quake_floor/floor01_5
	bumpmap 			textures/quake_floor/floor01_5_norm
}

textures/quake_floor/floor02_1
{
	qer_editorimage 	textures/quake_floor/floor02_1
	diffusemap			textures/quake_floor/floor02_1
	bumpmap 			textures/quake_floor/floor02_1_norm
}

textures/quake_floor/floor03_1
{
	metal
	
	qer_editorimage 	textures/quake_floor/floor03_1
	diffusemap			textures/quake_floor/floor03_1
	bumpmap 			textures/quake_floor/floor03_1_norm
	specularmap			textures/quake_floor/floor03_1_gloss
}

textures/quake_floor/floor03_2
{
	qer_editorimage 	textures/quake_floor/floor03_2
	diffusemap			textures/quake_floor/floor03_2
	bumpmap 			textures/quake_floor/floor03_2_norm
}

textures/quake_floor/floor03_3
{
	qer_editorimage 	textures/quake_floor/floor03_3
	diffusemap			textures/quake_floor/floor03_3
	bumpmap 			textures/quake_floor/floor03_3_norm
}

textures/quake_floor/floor03_4
{
	qer_editorimage 	textures/quake_floor/floor03_4
	diffusemap			textures/quake_floor/floor03_4
	bumpmap 			textures/quake_floor/floor03_4_norm
}

textures/quake_floor/floor03_5
{
	qer_editorimage 	textures/quake_floor/floor03_5
	diffusemap			textures/quake_floor/floor03_5
	bumpmap 			textures/quake_floor/floor03_5_norm
}

textures/quake_floor/floor03_6
{
	qer_editorimage 	textures/quake_floor/floor03_6
	diffusemap			textures/quake_floor/floor03_6
	bumpmap 			textures/quake_floor/floor03_6_norm
}

textures/quake_floor/floor03_7
{
	qer_editorimage 	textures/quake_floor/floor03_7
	diffusemap			textures/quake_floor/floor03_7
	bumpmap 			textures/quake_floor/floor03_7_norm
}

textures/quake_floor/floor03_8
{
	qer_editorimage 	textures/quake_floor/floor03_8
	diffusemap			textures/quake_floor/floor03_8
	bumpmap 			textures/quake_floor/floor03_8_norm
}

textures/quake_floor/wfloor01_1
{
	qer_editorimage 	textures/quake_floor/wfloor01_1
	diffusemap			textures/quake_floor/wfloor01_1
	bumpmap 			textures/quake_floor/wfloor01_1_norm
}

textures/quake_floor/wfloor01_2
{
	qer_editorimage 	textures/quake_floor/wfloor01_2
	diffusemap			textures/quake_floor/wfloor01_2
	bumpmap 			textures/quake_floor/wfloor01_2_norm
}

textures/quake_floor/wfloor01_3
{
	qer_editorimage 	textures/quake_floor/wfloor01_3
	diffusemap			textures/quake_floor/wfloor01_3
	bumpmap 			textures/quake_floor/wfloor01_3_norm
}


