//////////////////////////////////////////////
//quake_altar
//////////////////////////////////////////////


textures/quake_altar/altar1_1
{
	qer_editorimage 	textures/quake_altar/altar1_1
	diffusemap			textures/quake_altar/altar1_1
	bumpmap 			textures/quake_altar/altar1_1_norm
}

textures/quake_altar/altar1_2
{
	qer_editorimage 	textures/quake_altar/altar1_2
	diffusemap			textures/quake_altar/altar1_2
	bumpmap 			textures/quake_altar/altar1_2_norm
	specularmap 		textures/quake_altar/altar1_2_gloss
}

textures/quake_altar/altar1_3
{
	qer_editorimage 	textures/quake_altar/altar1_3
	diffusemap			textures/quake_altar/altar1_3
	bumpmap 			textures/quake_altar/altar1_3_norm
}

textures/quake_altar/altar1_4
{
	qer_editorimage 	textures/quake_altar/altar1_4
	diffusemap			textures/quake_altar/altar1_4
	bumpmap 			textures/quake_altar/altar1_4_norm
	specularmap 		textures/quake_altar/altar1_4_gloss
}

textures/quake_altar/altar1_5
{
	qer_editorimage 	textures/quake_altar/altar1_5
	diffusemap			textures/quake_altar/altar1_5
	bumpmap 			textures/quake_altar/altar1_5_norm
}

textures/quake_altar/altar2_1
{
	qer_editorimage 	textures/quake_altar/altar2_1
	diffusemap			textures/quake_altar/altar2_1
	bumpmap 			textures/quake_altar/altar2_1_norm
	specularmap 		textures/quake_altar/altar2_1_gloss
}

textures/quake_altar/altar2_2
{
	qer_editorimage 	textures/quake_altar/altar2_2
	diffusemap			textures/quake_altar/altar2_2
	bumpmap 			textures/quake_altar/altar2_2_norm
	specularmap 		textures/quake_altar/altar2_2_gloss
}

textures/quake_altar/altar2_3
{
	qer_editorimage 	textures/quake_altar/altar2_3
	diffusemap			textures/quake_altar/altar2_3
	bumpmap 			textures/quake_altar/altar2_3_norm
	specularmap 		textures/quake_altar/altar2_3_gloss
}

textures/quake_altar/altar2_4
{
	qer_editorimage 	textures/quake_altar/altar2_4
	diffusemap			textures/quake_altar/altar2_4
	bumpmap 			textures/quake_altar/altar2_4_norm
	specularmap 		textures/quake_altar/altar2_4_gloss
}

textures/quake_altar/altar2_5
{
	qer_editorimage 	textures/quake_altar/altar2_5
	diffusemap			textures/quake_altar/altar2_5
	bumpmap 			textures/quake_altar/altar2_5_norm
	specularmap 		textures/quake_altar/altar2_5_gloss
}

textures/quake_altar/altar3_1
{
	qer_editorimage 	textures/quake_altar/altar3_1
	diffusemap			textures/quake_altar/altar3_1
	bumpmap 			textures/quake_altar/altar3_1_norm
	{
		blend	add
		map				textures/quake_altar/altar3_1_luma
	}
}

textures/quake_altar/altar3_2
{
	qer_editorimage 	textures/quake_altar/altar3_2
	diffusemap			textures/quake_altar/altar3_2
	bumpmap 			textures/quake_altar/altar3_2_norm
	{
		blend	add
		map				textures/quake_altar/altar3_2_luma
	}
}

textures/quake_altar/altar3_3
{
	qer_editorimage 	textures/quake_altar/altar3_3
	diffusemap			textures/quake_altar/altar3_3
	bumpmap 			textures/quake_altar/altar3_3_norm
	{
		blend	add
		map				textures/quake_altar/altar3_3_luma
	}
}

textures/quake_altar/altar3_4
{
	qer_editorimage 	textures/quake_altar/altar3_4
	diffusemap			textures/quake_altar/altar3_4
	bumpmap 			textures/quake_altar/altar3_4_norm
}
