//////////////////////////////////////////////
//tech_wall
//////////////////////////////////////////////


textures/tech_wall/comp1_1
{
	qer_editorimage 	textures/tech_wall/comp1_1
	diffusemap 			textures/tech_wall/comp1_1
	bumpmap 			textures/tech_wall/comp1_1_norm
	specularmap 		textures/tech_wall/comp1_1_gloss
	{
		blend add
		map				textures/tech_wall/comp1_1_luma
	}
}

textures/tech_wall/comp1_2
{
	qer_editorimage 	textures/tech_wall/comp1_2
	diffusemap 			textures/tech_wall/comp1_2
	bumpmap 			textures/tech_wall/comp1_2_norm
	specularmap 		textures/tech_wall/comp1_2_gloss
}

textures/tech_wall/comp1_3
{
	qer_editorimage 	textures/tech_wall/comp1_3
	diffusemap 			textures/tech_wall/comp1_3
	bumpmap 			textures/tech_wall/comp1_3_norm
	specularmap 		textures/tech_wall/comp1_3_gloss
}

textures/tech_wall/comp1_4
{
	metal
	
	qer_editorimage 	textures/tech_wall/comp1_4
	diffusemap 			textures/tech_wall/comp1_4
	bumpmap 			textures/tech_wall/comp1_4_norm
	specularmap 		textures/tech_wall/comp1_4_gloss
}

textures/tech_wall/comp1_5
{
	qer_editorimage 	textures/tech_wall/comp1_5
	diffusemap 			textures/tech_wall/comp1_5
	bumpmap 			textures/tech_wall/comp1_5_norm
}

textures/tech_wall/comp1_6
{
	qer_editorimage 	textures/tech_wall/comp1_6
	diffusemap 			textures/tech_wall/comp1_6
	bumpmap 			textures/tech_wall/comp1_6_norm
	specularmap 		textures/tech_wall/comp1_6_gloss
	{
		blend add
		map				textures/tech_wall/comp1_6_luma
	}
}

textures/tech_wall/comp1_7
{
	qer_editorimage 	textures/tech_wall/comp1_7
	diffusemap 			textures/tech_wall/comp1_7
	bumpmap 			textures/tech_wall/comp1_7_norm
}

textures/tech_wall/comp1_8
{
	qer_editorimage 	textures/tech_wall/comp1_8
	diffusemap 			textures/tech_wall/comp1_8
	bumpmap 			textures/tech_wall/comp1_8_norm
}

textures/tech_wall/tech01_1
{
	qer_editorimage 	textures/tech_wall/tech01_1
	diffusemap 			textures/tech_wall/tech01_1
	bumpmap 			textures/tech_wall/tech01_1_norm
}

textures/tech_wall/tech01_2
{
	qer_editorimage 	textures/tech_wall/tech01_2
	diffusemap 			textures/tech_wall/tech01_2
	bumpmap 			textures/tech_wall/tech01_2_norm
}

textures/tech_wall/tech01_3
{
	qer_editorimage 	textures/tech_wall/tech01_3
	diffusemap 			textures/tech_wall/tech01_3
	bumpmap 			textures/tech_wall/tech01_3_norm
}

textures/tech_wall/tech01_4
{
	qer_editorimage 	textures/tech_wall/tech01_4
	diffusemap 			textures/tech_wall/tech01_4
	bumpmap 			textures/tech_wall/tech01_4_norm
	specularmap 		textures/tech_wall/tech01_4_gloss
}

textures/tech_wall/tech01_5
{
	qer_editorimage 	textures/tech_wall/tech01_5
	diffusemap 			textures/tech_wall/tech01_5
	bumpmap 			textures/tech_wall/tech01_5_norm
}

textures/tech_wall/tech01_6
{
	qer_editorimage 	textures/tech_wall/tech01_6
	diffusemap 			textures/tech_wall/tech01_6
	bumpmap 			textures/tech_wall/tech01_6_norm
}

textures/tech_wall/tech03_1
{
	qer_editorimage 	textures/tech_wall/tech03_1
	diffusemap 			textures/tech_wall/tech03_1
	bumpmap 			textures/tech_wall/tech03_1_norm
}

textures/tech_wall/tech03_2
{
	qer_editorimage 	textures/tech_wall/tech03_2
	diffusemap 			textures/tech_wall/tech03_2
	bumpmap 			textures/tech_wall/tech03_2_norm
	{
		blend add
		map				textures/tech_wall/tech03_2_luma
	}
}

textures/tech_wall/tech05_1
{
	qer_editorimage 	textures/tech_wall/tech05_1
	diffusemap 			textures/tech_wall/tech05_1
	bumpmap 			textures/tech_wall/tech05_1_norm
}

textures/tech_wall/tech05_2
{
	qer_editorimage 	textures/tech_wall/tech05_2
	diffusemap 			textures/tech_wall/tech05_2
	bumpmap 			textures/tech_wall/tech05_2_norm
}

textures/tech_wall/tech06_1
{
	qer_editorimage 	textures/tech_wall/tech06_1
	diffusemap 			textures/tech_wall/tech06_1
	bumpmap 			textures/tech_wall/tech06_1_norm
}

textures/tech_wall/tech06_2
{
	qer_editorimage 	textures/tech_wall/tech06_2
	diffusemap 			textures/tech_wall/tech06_2
	bumpmap 			textures/tech_wall/tech06_2_norm
	specularmap 		textures/tech_wall/tech06_2_gloss
	{
		blend add
		map				textures/tech_wall/tech06_2_luma
	}
}

textures/tech_wall/tech07_1
{
	qer_editorimage 	textures/tech_wall/tech07_1
	diffusemap 			textures/tech_wall/tech07_1
	bumpmap 			textures/tech_wall/tech07_1_norm
}

textures/tech_wall/tech07_2
{
	qer_editorimage 	textures/tech_wall/tech07_2
	diffusemap 			textures/tech_wall/tech07_2
	bumpmap 			textures/tech_wall/tech07_2_norm
}

textures/tech_wall/tech08_1
{
	qer_editorimage 	textures/tech_wall/tech08_1
	diffusemap 			textures/tech_wall/tech08_1
	bumpmap 			textures/tech_wall/tech08_1_norm
}

textures/tech_wall/tech08_2
{
	qer_editorimage 	textures/tech_wall/tech08_2
	diffusemap 			textures/tech_wall/tech08_2
	bumpmap 			textures/tech_wall/tech08_2_norm
}

textures/tech_wall/tech09_3
{
	qer_editorimage 	textures/tech_wall/tech09_3
	diffusemap 			textures/tech_wall/tech09_3
	bumpmap 			textures/tech_wall/tech09_3_norm
	{
		blend add
		map				textures/tech_wall/tech09_3_luma
	}
}

textures/tech_wall/tech09_4
{
	qer_editorimage 	textures/tech_wall/tech09_4
	diffusemap 			textures/tech_wall/tech09_4
	bumpmap 			textures/tech_wall/tech09_4_norm
	specularmap 		textures/tech_wall/tech09_4_gloss
	{
		blend add
		map				textures/tech_wall/tech09_4_luma
	}
}

textures/tech_wall/tech11_1
{
	qer_editorimage 	textures/tech_wall/tech11_1
	diffusemap 			textures/tech_wall/tech11_1
	bumpmap 			textures/tech_wall/tech11_1_norm
	{
		blend add
		map				textures/tech_wall/tech11_1_luma
	}
}

textures/tech_wall/tech11_2
{
	qer_editorimage 	textures/tech_wall/tech11_2
	diffusemap 			textures/tech_wall/tech11_2
	bumpmap 			textures/tech_wall/tech11_2_norm
	{
		blend add
		map				textures/tech_wall/tech11_2_luma
	}
}

textures/tech_wall/tech12_1
{
	qer_editorimage 	textures/tech_wall/tech12_1
	diffusemap 			textures/tech_wall/tech12_1
	bumpmap 			textures/tech_wall/tech12_1_norm
}

textures/tech_wall/tech13_2
{
	qer_editorimage 	textures/tech_wall/tech13_2
	diffusemap 			textures/tech_wall/tech13_2
	bumpmap 			textures/tech_wall/tech13_2_norm
}

textures/tech_wall/tech14_1
{
	qer_editorimage 	textures/tech_wall/tech14_1
	diffusemap 			textures/tech_wall/tech14_1
	bumpmap 			textures/tech_wall/tech14_1_norm
}

textures/tech_wall/tech14_2
{
	qer_editorimage 	textures/tech_wall/tech14_2
	diffusemap 			textures/tech_wall/tech14_2
	bumpmap 			textures/tech_wall/tech14_2_norm
}

textures/tech_wall/twall1_1
{
	qer_editorimage 	textures/tech_wall/twall1_1
	diffusemap 			textures/tech_wall/twall1_1
	bumpmap 			textures/tech_wall/twall1_1_norm
	specularmap 		textures/tech_wall/twall1_1_gloss
}

textures/tech_wall/twall1_2
{
	qer_editorimage 	textures/tech_wall/twall1_2
	diffusemap 			textures/tech_wall/twall1_2
	bumpmap 			textures/tech_wall/twall1_2_norm
}

textures/tech_wall/twall1_4
{
	qer_editorimage 	textures/tech_wall/twall1_4
	diffusemap 			textures/tech_wall/twall1_4
	bumpmap 			textures/tech_wall/twall1_4_norm
}

textures/tech_wall/twall2_1
{
	qer_editorimage 	textures/tech_wall/twall2_1
	diffusemap 			textures/tech_wall/twall2_1
	bumpmap 			textures/tech_wall/twall2_1_norm
	specularmap 		textures/tech_wall/twall2_1_gloss
	{
		blend add
		map				textures/tech_wall/twall2_1_luma
	}
}

textures/tech_wall/twall2_2
{
	qer_editorimage 	textures/tech_wall/twall2_2
	diffusemap 			textures/tech_wall/twall2_2
	bumpmap 			textures/tech_wall/twall2_2_norm
	specularmap 		textures/tech_wall/twall2_2_gloss
	{
		blend add
		map				textures/tech_wall/twall2_2_luma
	}
}

textures/tech_wall/twall2_3
{
	qer_editorimage 	textures/tech_wall/twall2_3
	diffusemap 			textures/tech_wall/twall2_3
	bumpmap 			textures/tech_wall/twall2_3_norm
}

textures/tech_wall/twall2_5
{
	qer_editorimage 	textures/tech_wall/twall2_5
	diffusemap 			textures/tech_wall/twall2_5
	bumpmap 			textures/tech_wall/twall2_5_norm
}

textures/tech_wall/twall2_6
{
	qer_editorimage 	textures/tech_wall/twall2_6
	diffusemap 			textures/tech_wall/twall2_6
	bumpmap 			textures/tech_wall/twall2_6_norm
}

textures/tech_wall/twall3_1
{
	qer_editorimage 	textures/tech_wall/twall3_1
	diffusemap 			textures/tech_wall/twall3_1
	bumpmap 			textures/tech_wall/twall3_1_norm
	{
		blend add
		map				textures/tech_wall/twall3_1_luma
	}
}

textures/tech_wall/twall5_1
{
	qer_editorimage 	textures/tech_wall/twall5_1
	diffusemap 			textures/tech_wall/twall5_1
	bumpmap 			textures/tech_wall/twall5_1_norm
}

textures/tech_wall/twall5_2
{
	qer_editorimage 	textures/tech_wall/twall5_2
	diffusemap 			textures/tech_wall/twall5_2
	bumpmap 			textures/tech_wall/twall5_2_norm
}




